<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <nav>
        <navbar>
            <h1>Best Beers</h1>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg>
            </div>
        </navbar>
    </nav>
    <main class="winners">
        <section>
            <button id="ubutton">
                1
            </button>
            <h2>
                Mango Bay
            </h2>
            <p1>
                Mad scientist Beer
            </p1>
            <p2>
                Pale Ale-American
            </p2>
            <button class="dbottom">
                details
                <svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 96 960 960" width="48"><path d="m480 896-42-43 247-247H160v-60h525L438 299l42-43 320 320-320 320Z"/></svg>
            </button>
        </section>
        <section>
            <button id="ubutton">
                2
            </button>
            <h2>
                Távoli Galaxis
            </h2>
            <p1>
                Rothbeer Brewery
            </p1>
            <p2>
                IPA-American
            </p2>
            <button class="dbottom">
                details
                <svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 96 960 960" width="48"><path d="m480 896-42-43 247-247H160v-60h525L438 299l42-43 320 320-320 320Z"/></svg>
            </button>
        </section>
        <section>
            <button id="ubutton">
                3
            </button>
            <h2>
                Flying Rabbit AIPA
            </h2>
            <p1>
                MONYO Brewing Co.
            </p1>
            <p2>
                IPA-American
            </p2>
            <button class="dbottom">
                details<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 96 960 960" width="48"><path d="m480 896-42-43 247-247H160v-60h525L438 299l42-43 320 320-320 320Z"/></svg>
            </button>
        </section>
        <section>
            <button id="ubutton">
                4
            </button>
            <h2>
                Liquid Cocain
            </h2>
            <p1>
                Mad Scientist Beer
            </p1>
            <p2>
                IPA-Imperial
            </p2>
            <button class="dbottom">
                <div>details</div>
                <svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 96 960 960" width="48"><path d="m480 896-42-43 247-247H160v-60h525L438 299l42-43 320 320-320 320Z"/></svg>
            </button>
        </section>
    </main>
</body>

</html>